NODE_ENV="development"
PORT=3003
JWT_SECRET="SECRET"
APP_WEB_URL=www.domain.com

# WHITE DOMAIN FOR AUTOMATICALLY SAVED COOKIE
COOKIE_DOMAIN="localhost"

# PRISMA
DATABASE_URL="mysql://user:secret@localhost:3306/portfolio_db"

# LOG
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_SCHEMA=
DB_TABLE=